# SSM

./: README.md  fcms.sql  pom.xml
src/main/java/com/zhang/controller/: AssignController.java  CarController.java  DriverController.java  LogRecordController.java  PowerController.java  SystemController.java
src/main/java/com/zhang/controller/aop/: LogAspect.java  OperationLogger.java
src/main/java/com/zhang/dao/: AssignMapper.java  AssignMapper.xml  CarMapper.java  CarMapper.xml  DriverMapper.java  DriverMapper.xml  LogRecordMapper.java  LogRecordMapper.xml  LoginMapper.java  PowerMapper.java
src/main/java/com/zhang/interceptor/: LoginInterceptor.java
src/main/java/com/zhang/pojo/: Admin.java  Assign.java  Car.java  Driver.java  LogRecord.java
src/main/java/com/zhang/service/: AssignService.java  CarService.java  DriverService.java  LogRecordService.java  LoginService.java  PowerService.java
src/main/java/com/zhang/service/impl/: AssignServiceImpl.java  CarServiceImpl.java  DriverServiceImpl.java  LogRecordServiceImpl.java  LoginServiceImpl.java  PowerServiceImpl.java
src/main/java/com/zhang/utils/: CreateCaptchaImage.java  RequestIpUtil.java  UploadUtil.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
web/: index.html
web/WEB-INF/: web.xml
web/pages/: assign.html  assigned.html  assignedEdit.html  car.html  carAdd.html  carDetail.html  carEdit.html  driver.html  driverAdd.html  driverEdit.html  logRecord.html  login.html  power.html  updatePassword.html  welcome.html
web/static/api/: init.json  initMax.json
web/static/lib/layui-v2.6.3/cropper/: croppers.js
web/static/page/: login-1.html  login-2.html  login-3.html
