jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fcms?useSSL=true&useUnicode=true&characterEncoding=utf-8&useTimezone=true&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=2535
